PORT=3000
MONGO_URL=mongodb+srv://hfll2025:hfll2025@cluster0.w3nib82.mongodb.net/
JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=dbw27pcuz
CLOUDINARY_API_KEY=624349622581394
CLOUDINARY_API_SECRET=qq3AOJmYAMhntAuLrZGR2hCGoYc